<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Cálculo FGTS</title>
</head>

<body>
  <div class="dados">
    <h1 id="title"><i>Cálculo FGTS</i></h1>

    <div class="dados" id="student">
      <img src="/img/money.svg" alt="Ícone caminhão.">
    </div>

    <input class="dados" id="campo-salario" type="number" placeholder="Seu salário bruto">
    <button class="dados" id="botao-calcular">Calcular</button>
    <p class="dados" id="p-resultado"></p>
    <p class="dados" id="p-resultado-anual"></p>
  </div>

  <script src="app.js"></script>
</body>

</html>